SLACK_TOKEN=[your slack access token]
SLACK_SOURCE_CHANNEL=[your slack music channel id]
SLACK_TARGET_CHANNEL=[your slack dm id]
SPOTIFY_CLIENT_ID=[your spotify app client id]
SPOTIFY_CLIENT_SECRET=[your spotify client secret]
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_USER_ID=[user id for your spotify account]
APP_TRIGGER_URI=http://localhost:3000/trigger
PORT=3000
DB_URI=mongodb://localhost:27017/paystack-music
TOKEN_SECRET='SOME HASH SECRET'
DEBUG=false