SLACK_TOKEN=[your slack access token]
SLACK_SOURCE_CHANNEL=[your slack music channel id]
SLACK_TARGET_CHANNEL=[your slack dm id]
SPOTIFY_CLIENT_ID=[your spotify app client id]
SPOTIFY_CLIENT_SECRET=[your spotify client secret]
SPOTIFY_REDIRECT_URI=[your callback URI for spotify]
SPOTIFY_USER_ID=[user id for your spotify account]
APP_TRIGGER_URI=[your endpoint to trigger monthly compilation]
PORT=3000
